#BlueJ package file
dependency1.from=RankingDisplay
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=TopBottomFinder
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=RankingDisplay
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=TopBottomFinder
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=455
editor.fx.0.y=135
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=554
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Student.TXT
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=RankingDisplay
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=TopBottomFinder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=80
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=250
